
Query:1
db.topics.aggregate([
  {
    $unionWith:
      {
        coll: "tasks",
        pipeline: [
          {
            $project: {
              _id: 0,
              task_name: 1,
              submission_date: 1
            }
          }
        ]
      }
  },
  {
    $match:
      {
        $or: [
          {
            topic_date: {
              $regex: "2020-10"
            }
          },
          {
            submission_date: {
              $regex: "2020-10"
            }
          }
        ]
      }
  },
  {
    $project:
      {
        topic_name: 1,
        task_name: 1,
        _id: 0
      }
  }
]);

Query:2
db.companyDrives.find({drive_date:{$gte:"2020-10-15",$lte:"2020-10-31"}});

Query:3
db.companyDrives.aggregate(
[
  {
    $unwind:
      {
        path: "$attended"
      }
  },
  {
    $lookup:
      {
        from: "users",
        localField: "attended.userId",
        foreignField: "user_id",
        as: "result"
      }
  },
  {
    $unwind:
      {
        path: "$result"
      }
  },
  {
    $group:
      {
        _id: null,
        uniquecompany: {
          $addToSet: "$company_name"
        },
        uniqueusers: {
          $addToSet: "$result.username"
        }
      }
  }
]);

Query:4
db.codekata.aggregate([
  {
    $lookup:
      {
        from: "users",
        localField: "user_id",
        foreignField: "user_id",
        as: "result"
      }
  },
  {
    $unwind:
      {
        path: "$result"
      }
  },
  {
    $project:
      {
        user: "$result.username",
        problems_solved: "$completed",
        _id: 0
      }
  }
]);

Query:5
db.mentors.find({"mentees":{$gt:15}},{"mentor_name":1, "mentees":1,"_id":0});


Query:6
db.topics.aggregate([
  {
    $lookup:
      {
        from: "tasks",
        localField: "topic_id",
        foreignField: "topic_id",
        as: "task"
      }
  },
  {
    $lookup:
      {
        from: "attendance",
        localField: "topic_id",
        foreignField: "topic_id",
        as: "attend"
      }
  },
  {
    $unwind:
      {
        path: "$task"
      }
  },
  {
    $unwind:
      {
        path: "$attend"
      }
  },
  {
    $project:
      {
        topic_name: 1,
        topic_date: 1,
        not_attended: {
          $subtract: [
            5,
            {
              $size: "$attend.attended"
            }
          ]
        },
        task_submission_date:
          "$task.submission_date",
        not_submitted: {
          $subtract: [
            5,
            {
              $size: "$task.users_completed"
            }
          ]
        },
        _id: 0
      }
  },
  {
    $match:
      {
        $and: [
          {
            topic_date: {
              $gte: "2020-10-15",
              $lte: "2020-10-31"
            }
          },
          {
            task_submission_date: {
              $gte: "2020-10-15",
              $lte: "2020-10-31"
            }
          }
        ]
      }
  }
]);
  